<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="script.js" type="text/javascript"></script>
  <title>It's Always Sunny - Random Quote Generator</title>
  <style>
    body,
    html {
      height: 100%;
      width: auto;
      margin: 0;
      padding: 0;
      background-image: url("/images/frank.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      background-color: #000000 !important;
      font-size: 1em;
    }

    .wrapper {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .container {
      padding: 2em;
      width: 500px;
      height: 150px;
      color: rgb(245, 225, 42);
      text-shadow: 1px 1px 3px #000000;
      text-align: center;
      font-size: 1.5rem;
      line-height: 1.7em;
      animation: fadeInOut 4s linear 1 forwards;
    }

    @keyframes fadeInOut {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    h3 {
      margin: 12px 0 0 0;
    }

    #quote {
      font-size: 1.5rem;
      font-weight: 300;
    }

    #character {
      font-size: 1.2rem;
      font-weight: 400;
      font-style: italic;
    }

    .bttn {
      position: fixed;
      top: 80vh;
    }

    .bttn button {
      background: #ff0;
      color: #000000;
      text-shadow: 1px 1px 1px white;
      border: 4px solid #000000;
      border-radius: 10px;
      padding: 20px;
      font-family: 'Roboto', sans-serif;
    }

    .bttn button:hover {
      background: #000000;
      color: #ff0;
      text-shadow: 1px 1px 1px white;
      border: 4px solid #ff0;
      border-radius: 10px;
      padding: 20px;
      font-family: 'Roboto', sans-serif;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="container">
      <span id="quote">PRESS 'NEXT QUOTE' TO START</span><span id="character"></span>
    </div>
    <div class="bttn">
      <button id='next' type="button" onclick="changeQuote()">NEXT QUOTE</button>
    </div>
  </div>
</body>

</html>
